<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Junior Udeh</title>
      <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>

    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width:1400px;">

      <!-- The Grid -->
      <div class="w3-row-padding">

        <!-- Left Column -->
        <div class="w3-third">

          <div class="w3-white w3-text-grey w3-card-4">
            <div class="w3-display-container">
              <img src="images/party.jpg" style="width:100%" alt="Avatar">
              <div class="w3-display-bottomleft w3-container w3-text-aqua">
                <h2>Junior Udeh</h2>
              </div>
          </div>
          <div class="w3-container">
            <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-blue"></i>Writer</p>
            <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-blue"></i>Amsredam, The Netherlands</p>
            <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-blue"></i><a href="mailto:junior4mfm@gmail.html">junior4mfm@gmail.com</a></p>
            <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-blue"></i><a href="tel://0031-6-87922036.html">+31687922036</a></p>
            <a href="https://gitlab.com/udju13234/bp3" target="_new">https://gitlab.com/udju13234/bp3</a>
            <hr>

            <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-blue"></i>Skills</b></p>
            <p>HTML</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:70%">70%</div>
            </div>
            <p>Wordpress</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:60%">
                <div class="w3-center w3-text-white">60%</div>
              </div>
            </div>
            <p>CMS</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:60%">60%</div>
            </div>
            <p>Python</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:55%">55%</div>
            </div>
            <p>Javascript</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:0%">0%</div>
            </div>
            <p>Database</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:0%">0%</div>
            </div>
            <br>

            <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-blue"></i>Languages</b></p>
            <p>English</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-blue" style="height:24px;width:80%">80%</div>
            </div>
            <p>Dutch</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-blue" style="height:24px;width:75%">75%</div>
            </div>
            <p>French</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-blue" style="height:24px;width:70%">70%</div>
            </div>
            <br>
          </div>
        </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-id-card fa-fw w3-margin-right w3-xxlarge w3-text-blue"></i>About Me</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Junior Udeh</b></h5>
          <p>First I would like to introduce myself. I am 16 years old. I am a fun and technically able person. I like to play games with people. People make me laugh. To be honest I'm a people person. So I am able to work in groups. And I'm also able to work alone. That's when I work at my best.</p>
          <hr>
        </div>
      </div>

    <div class="w3-twothird">

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-blue"></i>Work Experience/School Assignments</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Albert Heijn - Stock clerk/Internship</b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>April 2016 - May 2016<span class="w3-tag w3-text-blue w3-round"></span></h6>
          <p>I didn't work in the shop. I was on an Internship for my school back then. I worked in different cases. My favourite time was when I was a <b>Stock Clerk</b>. As a stock clerk you are a logistic employee</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>HTML (Website - Marathon)</b></h5>
          <a href="file:///C:/Users/junior%20udeh/Documents/html/index.html">Amsterdam Marathon</a>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Python (Encrypted Message - Guess The Number)</b></h5>
          <img src="images/2018-01-31 (4).png" style="height: 210px;">
          <img src="images/2018-01-31 (5).png" style="height: 210px;">
        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-blue"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>ROC Amsterdam</b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>August 2017 - <span class="w3-tag w3-text-blue w3-round">Current</span></h6>
          <p>fraijlemaborg 135</p>
          <p>Course: Application developer</p>
          <hr>
      </div>
      <div class="w3-container">
        <h5 class="w3-opacity"><b>Open Schoolgemeenschap Bijlmer</b></h5>
        <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>August 2013 - May 2017</h6>
        <p>vmbo-t economy diploma</p>
        <hr>
      </div>
      <div class="w3-container">
        <h5 class="w3-opacity"><b>Nellestein</b></h5>
        <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2005 - 2013</h6>
        <p>Leksmondplein</p><br>
      </div>
    </div>

    <!-- End Right Column -->
    </div>

  <!-- End Grid -->
  </div>

  <!-- End Page Container -->
  </div>

  <footer class="w3-container w3-blue w3-center w3-margin-top">
    <p>Find me on social media.</p>
      <a href="https://www.facebook.com/augustine.udeh.5"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
      <a href="https://www.instagram.com/juna_junta/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
      <a href="https://twitter.com/udju13233"><i class="fa fa-twitter w3-hover-opacity"></i></a>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</p></a>
  </footer>

  </body>
</html>