
<!DOCTYPE html>
<head>

<!-- ##############################################
    __  _____   ________ __                       
   / / / /   | / ____/ //_/   _________ ___  _____
  / /_/ / /| |/ /   / ,<     / ___/ __ `__ \/ ___/
 / __  / ___ / /___/ /| |   / /__/ / / / / (__  ) 
/_/ /_/_/  |_\____/_/ |_|   \___/_/ /_/ /_/____/  
                                                  
############################################### -->

	<html lang="en">
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Junior Udeh - Please choose a language</title>
	<meta name="keywords" content="web developer,Laravel,Junior Udeh">
	<meta name="description" content="First I would like to introduce myself. I am 16 years old. I am a fun and technically able person. I like to play games with people. People make me laugh. To be honest I'm a people person. So I am able to work in groups. And I'm also able to work alone. That's when I work at my best.">
	<meta name="robots" content="index, follow">
	<meta name="last-modified" content="2017-07-07">
	<meta property="og:title" content="Curriculum Vitea Junior Udeh"/>
	<meta property="og:description" content="Eerst wil ik mijzelf introduceren. Ik ebn 16 jaar oud. Ik ben een leuk en technische persoon. Ik hou ervan om spelletjes te spelen met verschillende mensen. Mensen laten mij lachen. Ik kan met verschillende mensen werken. Dus dat betekent dat ik in een groep kan werken. Of alleen. Dat is wanneer ik op mijn best werk."/>
	<meta property="og:type" content="article"/>	
	
	<meta property="og:image" content="images/party.jpg"/>
	<meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
			
	<link rel="shortcut icon" href="images/party.jpg" type="image/x-icon" />
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1 minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="no" />
    <meta name="mobile-web-app-capable" content="no" />
</head>
<body>

		
	<div id="content" class="language">
		<div id="wrapper-content">
			<div class="grid space-20">
				<div class="grid-6">
					<a class="flag" href="eng.html">
						<img src="images/en.png">
					</a>
				</div>
				<div class="grid-6">
					<a class="flag" href="ned.html">
						<img src="images/nl.png">
					</a>
				</div>
			</div>
		</div>
	</div>


    <link rel="stylesheet" type="text/css" href="styles1.css">
    <script src="https://use.fontawesome.com/5daec6a801.js"></script>

		<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

			<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-101839059-1', 'auto');
			ga('send', 'pageview');
		</script>
	
</body>
</html>